LAYOUT(UI, 830, 571)
	ITEM(Upp::RichTextCtrl, MainBG, Background(Upp::Color(63, 63, 63)).SetFrame(Upp::InsetFrame()).LeftPosZ(0, 831).TopPosZ(0, 571))
	ITEM(Upp::RichTextCtrl, CommonBG, Background(Upp::Color(51, 51, 51)).SetFrame(Upp::OutsetFrame()).LeftPosZ(8, 816).TopPosZ(8, 48))
	ITEM(Upp::RichTextCtrl, TitleBG, Background(Upp::Color(38, 38, 38)).SetFrame(Upp::InsetFrame()).LeftPosZ(14, 802).TopPosZ(14, 36))
	ITEM(Upp::TabCtrl, tabs, LeftPosZ(2, 828).TopPosZ(80, 489))
	ITEM(Upp::RichTextCtrl, CoverDefaultTabs, Background(Upp::Color(63, 63, 63)).LeftPosZ(2, 284).TopPosZ(76, 28))
	ITEM(Upp::RichTextCtrl, TabBtnOutBG, Background(Upp::Color(51, 51, 51)).SetFrame(Upp::OutsetFrame()).LeftPosZ(130, 567).TopPosZ(57, 48))
	ITEM(Upp::RichTextCtrl, TabBtnInBG, Background(Upp::Color(38, 38, 38)).SetFrame(Upp::InsetFrame()).LeftPosZ(134, 559).TopPosZ(60, 41))
	ITEM(Upp::Button, LauncherTabBtn, SetLabel(t_("Launcher")).SetFont(Upp::StdFontZ(19).Bold()).LeftPosZ(139, 170).TopPosZ(65, 31))
	ITEM(Upp::Button, AccountManagerTabBtn, SetLabel(t_("Account Manager")).SetFont(Upp::StdFontZ(19).Bold()).LeftPosZ(311, 203).TopPosZ(65, 31))
	ITEM(Upp::Button, SettingsTabBtn, SetLabel(t_("Settings")).SetFont(Upp::StdFontZ(19).Bold()).LeftPosZ(517, 171).TopPosZ(65, 31))
	ITEM(Upp::Label, dv___10, SetLabel(t_("OneLaunch")).SetFont(Upp::StdFontZ(29).Bold()).HSizePosZ(29, 633).TopPosZ(16, 32))
	ITEM(Upp::Label, versionLbl, SetLabel(t_("v")).SetAlign(Upp::ALIGN_CENTER).SetFont(Upp::StdFontZ(29).Bold()).HSizePosZ(200, 614).TopPosZ(16, 32))
	ITEM(Upp::Label, version, SetAlign(Upp::ALIGN_CENTER).SetFont(Upp::StdFontZ(29).Bold()).HSizePosZ(216, 567).TopPosZ(16, 32))
	ITEM(Upp::Label, dv___13, SetLabel(t_("A launcher for the One Hour One Life game.")).SetFont(Upp::StdFontZ(15)).HSizePosZ(280, 142).TopPosZ(16, 32))
	ITEM(Upp::Label, dv___14, SetLabel(t_("Created by Graped")).SetAlign(Upp::ALIGN_CENTER).SetFont(Upp::StdFontZ(14)).SetInk(Upp::Color(89, 89, 89)).HSizePosZ(688, 18).TopPosZ(16, 32))
END_LAYOUT

LAYOUT(Launcher, 816, 456)
	ITEM(Upp::RichTextCtrl, LayoutBG, Background(Upp::Color(51, 51, 51)).SetFrame(Upp::OutsetFrame()).LeftPosZ(0, 816).TopPosZ(0, 456))
	ITEM(Upp::RichTextCtrl, AccountSelectorBG, Background(Upp::Color(38, 38, 38)).SetFrame(Upp::InsetFrame()).LeftPosZ(8, 352).TopPosZ(8, 440))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Account Selector")).SetAlign(Upp::ALIGN_CENTER).SetFont(Upp::StdFontZ(14).Bold()).SetInk(Upp::White).LeftPosZ(16, 184).TopPosZ(16, 28))
	ITEM(Upp::Button, ListBtn, SetLabel(t_("List : Emails")).SetFont(Upp::StdFontZ(14).Bold()).LeftPosZ(208, 144).TopPosZ(16, 28))
	ITEM(Upp::ArrayCtrl, AccountSelectorList, AutoHideSb(true).Header(false).SetFrame(Upp::InsetFrame()).LeftPosZ(16, 336).TopPosZ(48, 392))
	ITEM(Upp::RichTextCtrl, ControlsBG, Background(Upp::Color(38, 38, 38)).SetFrame(Upp::InsetFrame()).LeftPosZ(368, 440).TopPosZ(8, 216))
	ITEM(Upp::Button, LaunchBtn, SetLabel(t_("Launch")).SetFont(Upp::StdFontZ(52).Bold()).LeftPosZ(376, 424).TopPosZ(16, 96))
	ITEM(Upp::Button, LaunchAllBtn, SetLabel(t_("Launch All")).SetFont(Upp::StdFontZ(52).Bold()).LeftPosZ(376, 424).TopPosZ(120, 96))
	ITEM(Upp::RichTextCtrl, DebugBG, Background(Upp::Color(38, 38, 38)).SetFrame(Upp::InsetFrame()).LeftPosZ(368, 440).TopPosZ(232, 216))
	ITEM(Upp::LineEdit, debugConsole, SetFont(Upp::Monospace()).SetFrame(Upp::ThinInsetFrame()).LeftPosZ(376, 424).TopPosZ(240, 200))
END_LAYOUT

LAYOUT(AccountManager, 816, 456)
	ITEM(Upp::RichTextCtrl, LayoutBG, Background(Upp::Color(51, 51, 51)).SetFrame(Upp::OutsetFrame()).LeftPosZ(0, 816).TopPosZ(0, 456))
	ITEM(Upp::RichTextCtrl, AccountsBG, Background(Upp::Color(38, 38, 38)).SetFrame(Upp::InsetFrame()).LeftPosZ(8, 536).TopPosZ(8, 440))
	ITEM(Upp::ArrayCtrl, AccountsList, AutoHideSb(true).Moving(true).HorzGrid(false).SetFrame(Upp::InsetFrame()).LeftPosZ(16, 520).TopPosZ(16, 424))
	ITEM(Upp::RichTextCtrl, EditorBG, Background(Upp::Color(38, 38, 38)).SetFrame(Upp::InsetFrame()).LeftPosZ(552, 256).TopPosZ(8, 440))
	ITEM(Upp::Label, AccountEditorLbl, SetLabel(t_("Create a new account")).SetAlign(Upp::ALIGN_CENTER).SetFont(Upp::StdFontZ(12).Bold()).SetInk(Upp::White).LeftPosZ(560, 240).TopPosZ(12, 19))
	ITEM(Upp::Button, SaveCreateBtn, SetLabel(t_("Create")).SetFont(Upp::StdFontZ(32).Bold()).LeftPosZ(560, 240).TopPosZ(368, 72))
	ITEM(Upp::Button, EditBtn, SetLabel(t_("Edit")).SetFont(Upp::StdFontZ(18).Bold()).Tip(t_("Select an account and click the button to populate the below fields with the account info. Click the bottom button to save it when complete.")).LeftPosZ(560, 119).TopPosZ(32, 44))
	ITEM(Upp::Button, DelBtn, SetLabel(t_("Delete")).SetFont(Upp::StdFontZ(18).Bold()).Tip(t_("Select an account and click the button to delete the account.")).LeftPosZ(681, 119).TopPosZ(32, 44))
	ITEM(Upp::EditField, accountId, SetFont(Upp::StdFontZ(14)).Tip(t_("This is an identifier for the account. No spaces, special characters or duplicates.")).LeftPosZ(560, 240).TopPosZ(96, 24))
	ITEM(Upp::Label, AccountIDLbl, SetLabel(t_("Account ID")).SetFont(Upp::StdFontZ(15)).LeftPosZ(560, 240).TopPosZ(80, 16))
	ITEM(Upp::EditField, email, SetFont(Upp::StdFontZ(14)).Tip(t_("The email account that the OHOL account is associated with.")).LeftPosZ(560, 240).TopPosZ(144, 24))
	ITEM(Upp::Label, AccountEmailLbl, SetLabel(t_("Account Email")).SetFont(Upp::StdFontZ(15)).LeftPosZ(560, 240).TopPosZ(128, 16))
	ITEM(Upp::EditField, accountKey, SetFont(Upp::StdFontZ(14)).Tip(t_("The key for the OHOL account.")).LeftPosZ(560, 240).TopPosZ(192, 24))
	ITEM(Upp::Label, AccountKeyLbl, SetLabel(t_("Account Key")).SetFont(Upp::StdFontZ(15)).LeftPosZ(560, 240).TopPosZ(176, 16))
	ITEM(Upp::EditField, accountNotes, SetFont(Upp::StdFontZ(14)).Tip(t_("You may want to log gene score, curses, trusts, or other information here.")).LeftPosZ(560, 240).TopPosZ(240, 24))
	ITEM(Upp::Label, NotesLbl, SetLabel(t_("Notes")).SetFont(Upp::StdFontZ(15)).LeftPosZ(560, 240).TopPosZ(224, 16))
	ITEM(Upp::EditField, clientName, SetFont(Upp::StdFontZ(14)).Tip(t_("Yumhack custom clientname setting.")).LeftPosZ(560, 240).TopPosZ(288, 24))
	ITEM(Upp::Label, ClientNameLbl, SetLabel(t_("Client Name")).SetFont(Upp::StdFontZ(15)).LeftPosZ(560, 240).TopPosZ(272, 16))
	ITEM(Upp::EditField, yumhackKey, SetFont(Upp::StdFontZ(14)).Tip(t_("Yumhack custom chat authorization key. (If you need one of these ask Graped)")).LeftPosZ(560, 240).TopPosZ(336, 24))
	ITEM(Upp::Label, YumhackKeyLbl, SetLabel(t_("Yumhack Key")).SetFont(Upp::StdFontZ(15)).LeftPosZ(560, 240).TopPosZ(320, 16))
END_LAYOUT

LAYOUT(Settings, 816, 456)
	ITEM(Upp::RichTextCtrl, LayoutBG, Background(Upp::Color(51, 51, 51)).SetFrame(Upp::OutsetFrame()).LeftPosZ(0, 816).VSizePosZ(0, 0))
	ITEM(Upp::RichTextCtrl, ClientSettingsBG, Background(Upp::Color(38, 38, 38)).SetFrame(Upp::InsetFrame()).LeftPosZ(8, 504).TopPosZ(8, 24))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Client Settings")).SetAlign(Upp::ALIGN_CENTER).SetFont(Upp::StdFontZ(14).Bold()).SetInk(Upp::White).LeftPosZ(8, 504).TopPosZ(8, 24))
	ITEM(Upp::RichTextCtrl, OneLaunchSettingsBG, Background(Upp::Color(38, 38, 38)).SetFrame(Upp::InsetFrame()).LeftPosZ(520, 287).TopPosZ(8, 24))
	ITEM(Upp::Label, dv___4, SetLabel(t_("OneLaunch Settings")).SetAlign(Upp::ALIGN_CENTER).SetFont(Upp::StdFontZ(14).Bold()).SetInk(Upp::White).LeftPosZ(520, 285).TopPosZ(8, 24))
	ITEM(Upp::RichTextCtrl, CommonBG, Background(Upp::Color(38, 38, 38)).SetFrame(Upp::InsetFrame()).LeftPosZ(8, 248).TopPosZ(40, 80))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Common")).SetAlign(Upp::ALIGN_CENTER).SetFont(Upp::StdFontZ(13).Bold()).SetInk(Upp::White).LeftPosZ(16, 232).TopPosZ(48, 16))
	ITEM(Upp::Option, autoLogin, SwitchImage(true).SetLabel(t_("  Auto Login")).SetFont(Upp::StdFontZ(12)).LeftPosZ(16, 232).TopPosZ(64, 16))
	ITEM(Upp::Option, hardToQuitMode, SwitchImage(true).SetLabel(t_("  Hard Quit Mode")).SetFont(Upp::StdFontZ(12)).LeftPosZ(16, 232).TopPosZ(80, 16))
	ITEM(Upp::Option, skipFPSMeasure, SwitchImage(true).SetLabel(t_("  Skip FPS Check")).SetFont(Upp::StdFontZ(12)).LeftPosZ(16, 232).TopPosZ(96, 16))
	ITEM(Upp::RichTextCtrl, GraphicsBG, Background(Upp::Color(38, 38, 38)).SetFrame(Upp::InsetFrame()).LeftPosZ(8, 248).TopPosZ(128, 128))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Graphics")).SetAlign(Upp::ALIGN_CENTER).SetFont(Upp::StdFontZ(13).Bold()).SetInk(Upp::White).LeftPosZ(16, 232).TopPosZ(136, 16))
	ITEM(Upp::Option, fullscreen, SwitchImage(true).SetLabel(t_("  Fullscreen")).SetFont(Upp::StdFontZ(12)).LeftPosZ(16, 232).TopPosZ(152, 16))
	ITEM(Upp::Option, borderless, SwitchImage(true).SetLabel(t_("  Borderless")).SetFont(Upp::StdFontZ(12)).LeftPosZ(16, 232).TopPosZ(168, 16))
	ITEM(Upp::Option, countOnVsync, SwitchImage(true).SetLabel(t_("  VSync")).SetFont(Upp::StdFontZ(12)).LeftPosZ(16, 232).TopPosZ(184, 16))
	ITEM(Upp::EditField, screenHeight, LeftPosZ(16, 64).TopPosZ(200, 24))
	ITEM(Upp::Label, ScreenHeightLbl, SetLabel(t_("Screen Height")).SetFont(Upp::StdFontZ(12)).LeftPosZ(88, 160).TopPosZ(200, 24))
	ITEM(Upp::EditField, screenWidth, SetFont(Upp::StdFontZ(12)).LeftPosZ(16, 64).TopPosZ(224, 24))
	ITEM(Upp::Label, ScreenWidthLbl, SetLabel(t_("Screen Width")).SetFont(Upp::StdFontZ(12)).LeftPosZ(88, 160).TopPosZ(224, 24))
	ITEM(Upp::RichTextCtrl, UserInterfaceBG, Background(Upp::Color(38, 38, 38)).SetFrame(Upp::InsetFrame()).LeftPosZ(8, 248).TopPosZ(264, 64))
	ITEM(Upp::Label, dv___20, SetLabel(t_("User Interface")).SetAlign(Upp::ALIGN_CENTER).SetFont(Upp::StdFontZ(13).Bold()).SetInk(Upp::White).LeftPosZ(16, 232).VSizePosZ(272, 168))
	ITEM(Upp::Option, hideGameUI, SwitchImage(true).SetLabel(t_("  Hide UI")).SetFont(Upp::StdFontZ(12)).HSizePosZ(16, 568).TopPosZ(288, 16))
	ITEM(Upp::Option, showMouseOverHighlights, SwitchImage(true).SetLabel(t_("  Mouse Highlights")).SetFont(Upp::StdFontZ(12)).LeftPosZ(16, 232).TopPosZ(304, 16))
	ITEM(Upp::RichTextCtrl, ControlsBG, Background(Upp::Color(38, 38, 38)).SetFrame(Upp::InsetFrame()).LeftPosZ(8, 248).TopPosZ(336, 112))
	ITEM(Upp::Label, dv___24, SetLabel(t_("Controls")).SetAlign(Upp::ALIGN_CENTER).SetFont(Upp::StdFontZ(13).Bold()).SetInk(Upp::White).LeftPosZ(16, 232).VSizePosZ(344, 96))
	ITEM(Upp::Option, eKeyForRightClick, SwitchImage(true).SetLabel(t_("  E Key for RMB")).SetFont(Upp::StdFontZ(12)).LeftPosZ(16, 232).TopPosZ(360, 16))
	ITEM(Upp::DropList, cursorMode, DisplayAll(true).HSizePosZ(16, 736).TopPosZ(376, 16))
	ITEM(Upp::Label, CursorModeLbl, SetLabel(t_("Cursor Mode ")).SetFont(Upp::SansSerif()).LeftPosZ(88, 160).TopPosZ(376, 16))
	ITEM(Upp::EditField, emulatedCursorScale, SetFont(Upp::StdFontZ(12)).LeftPosZ(16, 64).TopPosZ(392, 24))
	ITEM(Upp::Label, CursorScaleLbl, SetLabel(t_("Cursor Scale")).SetFont(Upp::StdFontZ(12)).LeftPosZ(88, 160).TopPosZ(392, 24))
	ITEM(Upp::EditField, mouseSpeed, SetFont(Upp::StdFontZ(12)).LeftPosZ(16, 64).TopPosZ(416, 24))
	ITEM(Upp::Label, MouseSpeedLbl, SetLabel(t_("Mouse Speed")).SetFont(Upp::StdFontZ(12)).HSizePosZ(88, 568).TopPosZ(416, 24))
	ITEM(Upp::RichTextCtrl, SoundBG, Background(Upp::Color(38, 38, 38)).SetFrame(Upp::InsetFrame()).HSizePosZ(264, 304).TopPosZ(40, 160))
	ITEM(Upp::Label, dv___33, SetLabel(t_("Sound")).SetAlign(Upp::ALIGN_CENTER).SetFont(Upp::StdFontZ(13).Bold()).SetInk(Upp::White).LeftPosZ(272, 232).VSizePosZ(48, 392))
	ITEM(Upp::Option, musicOff, SwitchImage(true).SetLabel(t_("  Mute Music")).SetFont(Upp::StdFontZ(12)).LeftPosZ(272, 232).TopPosZ(64, 16))
	ITEM(Upp::Option, soundEffectsOff, SwitchImage(true).SetLabel(t_("  Mute Effects")).SetFont(Upp::StdFontZ(12)).LeftPosZ(272, 232).TopPosZ(80, 16))
	ITEM(Upp::EditField, musicLoudness, SetFont(Upp::StdFontZ(12)).LeftPosZ(272, 64).TopPosZ(96, 24))
	ITEM(Upp::Label, MusicVolumeLbl, SetLabel(t_("Music Volume")).SetFont(Upp::StdFontZ(12)).HSizePosZ(344, 312).TopPosZ(96, 24))
	ITEM(Upp::EditField, soundEffectsLoudness, SetFont(Upp::StdFontZ(12)).LeftPosZ(272, 64).TopPosZ(120, 24))
	ITEM(Upp::Label, EffectsVolumeLbl, SetLabel(t_("Effects Volume")).SetFont(Upp::StdFontZ(12)).HSizePosZ(344, 312).TopPosZ(120, 24))
	ITEM(Upp::EditField, soundBufferSize, SetFont(Upp::StdFontZ(12)).LeftPosZ(272, 64).TopPosZ(144, 24))
	ITEM(Upp::Label, BufferSizeLbl, SetLabel(t_("Buffer Size")).SetFont(Upp::StdFontZ(12)).HSizePosZ(344, 312).TopPosZ(144, 24))
	ITEM(Upp::EditField, soundSampleRate, SetFont(Upp::StdFontZ(12)).LeftPosZ(272, 64).TopPosZ(168, 24))
	ITEM(Upp::Label, SampleRateLbl, SetLabel(t_("Sample Rate")).SetFont(Upp::StdFontZ(12)).HSizePosZ(344, 312).TopPosZ(168, 24))
	ITEM(Upp::RichTextCtrl, ServerBG, Background(Upp::Color(38, 38, 38)).SetFrame(Upp::InsetFrame()).HSizePosZ(264, 304).TopPosZ(208, 120))
	ITEM(Upp::Label, dv___45, SetLabel(t_("Server")).SetAlign(Upp::ALIGN_CENTER).SetFont(Upp::StdFontZ(13).Bold()).SetInk(Upp::White).LeftPosZ(272, 232).VSizePosZ(216, 224))
	ITEM(Upp::Option, useCustomServer, SwitchImage(true).SetLabel(t_("  Use Custom Server")).SetFont(Upp::StdFontZ(12)).HSizePosZ(272, 312).TopPosZ(232, 16))
	ITEM(Upp::EditField, customServerAddress, SetFont(Upp::StdFontZ(12)).LeftPosZ(272, 112).TopPosZ(248, 24))
	ITEM(Upp::Label, ServerAddressLbl, SetLabel(t_("Server Address")).SetFont(Upp::StdFontZ(12)).LeftPosZ(392, 112).TopPosZ(248, 24))
	ITEM(Upp::EditField, customServerPort, SetFont(Upp::StdFontZ(12)).LeftPosZ(272, 112).TopPosZ(272, 24))
	ITEM(Upp::Label, ServerPortLbl, SetLabel(t_("Server Port")).SetFont(Upp::StdFontZ(12)).HSizePosZ(392, 312).TopPosZ(272, 24))
	ITEM(Upp::EditField, serverPassword, SetFont(Upp::StdFontZ(12)).LeftPosZ(272, 112).TopPosZ(296, 24))
	ITEM(Upp::Label, ServerPasswordLbl, SetLabel(t_("Server Password")).SetFont(Upp::StdFontZ(12)).HSizePosZ(392, 312).TopPosZ(296, 24))
	ITEM(Upp::RichTextCtrl, MiscBG, Background(Upp::Color(38, 38, 38)).SetFrame(Upp::InsetFrame()).HSizePosZ(264, 304).TopPosZ(336, 112))
	ITEM(Upp::Label, dv___54, SetLabel(t_("Misc")).SetAlign(Upp::ALIGN_CENTER).SetFont(Upp::StdFontZ(13).Bold()).SetInk(Upp::White).LeftPosZ(272, 232).VSizePosZ(344, 96))
	ITEM(Upp::Option, pauseOnMinimize, SwitchImage(true).SetLabel(t_("  Pause on Minimize")).SetFont(Upp::StdFontZ(12)).LeftPosZ(272, 232).TopPosZ(360, 16))
	ITEM(Upp::Option, vogModeOn, SwitchImage(true).SetLabel(t_("  VOG Mode")).SetFont(Upp::StdFontZ(12)).LeftPosZ(272, 232).TopPosZ(376, 16))
	ITEM(Upp::EditField, emotDuration, SetFont(Upp::StdFontZ(12)).LeftPosZ(272, 64).TopPosZ(392, 24))
	ITEM(Upp::Label, EmoteDurationLbl, SetLabel(t_("Emote Duration")).SetFont(Upp::StdFontZ(12)).HSizePosZ(344, 312).TopPosZ(392, 24))
	ITEM(Upp::EditField, tutorialDone, SetFont(Upp::StdFontZ(12)).LeftPosZ(272, 64).TopPosZ(416, 24))
	ITEM(Upp::Label, TutorialDoneLbl, SetLabel(t_("Tutorial Done")).SetFont(Upp::StdFontZ(12)).HSizePosZ(344, 312).TopPosZ(416, 24))
	ITEM(Upp::RichTextCtrl, LauncherBG, Background(Upp::Color(38, 38, 38)).SetFrame(Upp::InsetFrame()).HSizePosZ(520, 9).TopPosZ(40, 128))
	ITEM(Upp::Label, dv___62, SetLabel(t_("Launcher")).SetAlign(Upp::ALIGN_CENTER).SetFont(Upp::StdFontZ(13).Bold()).SetInk(Upp::White).LeftPosZ(528, 272).VSizePosZ(48, 392))
	ITEM(Upp::Option, yumhack, SwitchImage(true).SetLabel(t_("  Using Yumhack")).SetFont(Upp::StdFontZ(12)).LeftPosZ(528, 272).TopPosZ(64, 16))
	ITEM(Upp::Option, debugMode, SwitchImage(true).SetLabel(t_("  Debug Mode")).SetFont(Upp::StdFontZ(12)).LeftPosZ(528, 272).TopPosZ(80, 16))
	ITEM(Upp::EditField, launchDelay, SetFont(Upp::StdFontZ(12)).LeftPosZ(528, 80).TopPosZ(120, 24))
	ITEM(Upp::Label, LaunchDelayLbl, SetLabel(t_("Launch Delay")).SetFont(Upp::StdFontZ(12)).HSizePosZ(616, 40).TopPosZ(120, 24))
	ITEM(Upp::Label, SelectorColumnLbl, SetLabel(t_("Selector Data")).SetFont(Upp::StdFontZ(12)).HSizePosZ(616, 40).TopPosZ(144, 16))
	ITEM(Upp::EditField, exeToRun, SetFont(Upp::StdFontZ(12)).LeftPosZ(528, 80).TopPosZ(96, 24))
	ITEM(Upp::Label, ExecutableLbl, SetLabel(t_("Executable")).SetFont(Upp::StdFontZ(12)).HSizePosZ(616, 40).TopPosZ(96, 24))
	ITEM(Upp::DropList, selectorColumn, HSizePosZ(528, 208).TopPosZ(144, 16))
	ITEM(Upp::RichTextCtrl, NoticeBG, Background(Upp::Color(38, 38, 38)).SetFrame(Upp::InsetFrame()).HSizePosZ(520, 8).TopPosZ(176, 192))
	ITEM(Upp::Label, dv___72, SetLabel(t_("Notice")).SetAlign(Upp::ALIGN_CENTER).SetFont(Upp::StdFontZ(13).Bold()).SetInk(Upp::White).LeftPosZ(544, 232).VSizePosZ(184, 256))
	ITEM(Upp::Label, dv___73, SetLabel(t_("All settings are automatically updated when you\nchange them. This includes when you still have a\n         textfield selected and switch tabs.\n\nWhen toggling Yumhack, the two extra columns\nin the account manager will not show/hide until\n         the launcher has been restarted.")).SetAlign(Upp::ALIGN_CENTER).SetFont(Upp::StdFontZ(12)).SetInk(Upp::White).LeftPosZ(528, 272).VSizePosZ(200, 152))
	ITEM(Upp::Label, dv___74, SetLabel(t_("Questions?")).SetAlign(Upp::ALIGN_CENTER).SetFont(Upp::StdFontZ(12)).SetInk(Upp::White).LeftPosZ(544, 72).VSizePosZ(320, 120))
	ITEM(Upp::Label, dv___75, SetLabel(t_("Discord : graped.ohol")).SetAlign(Upp::ALIGN_CENTER).SetFont(Upp::StdFontZ(12)).SetInk(Upp::White).LeftPosZ(616, 160).VSizePosZ(312, 128))
	ITEM(Upp::Label, dv___76, SetLabel(t_("The button below will reset the OHOL and Launcher settings")).SetAlign(Upp::ALIGN_CENTER).SetFont(Upp::SansSerifZ(10)).SetInk(Upp::White).LeftPosZ(520, 288).VSizePosZ(344, 88))
	ITEM(Upp::Label, dv___77, SetLabel(t_("EMail : tarr@isbad.gg")).SetAlign(Upp::ALIGN_CENTER).SetFont(Upp::StdFontZ(12)).SetInk(Upp::White).LeftPosZ(616, 160).VSizePosZ(328, 112))
	ITEM(Upp::RichTextCtrl, ButtonsBG, Background(Upp::Color(38, 38, 38)).SetFrame(Upp::InsetFrame()).HSizePosZ(520, 8).TopPosZ(376, 72))
	ITEM(Upp::Button, defaultSettingsBtn, SetLabel(t_("Defaults")).SetFont(Upp::StdFontZ(26).Bold()).LeftPosZ(528, 272).TopPosZ(384, 55))
END_LAYOUT

